graphql/schema.graphql

type Query {
  config: Config @cacheControl(scope: PRIVATE)
  allShipments: [Shipment] @cacheControl(scope: PRIVATE maxAge: Short)
  interactions(shipmentId: String!): [Interaction] @cacheControl(scope: PRIVATE maxAge: Medium)
  shipment(id: String): Shipment @cacheControl(scope: PRIVATE maxAge: Medium)
}

type Mutation {
  addShipment(trackingNumber: String, carrier: String, status: String): String
  addInteraction(shipmentId: String, interaction: String, status: String): String
}

type Config {
  schema: Boolean
  title: String
}

type Shipment {
  id: String
  trackingNumber: String
  carrier: String
  status: String
}

type Interaction {
  id: String
  shipmentId: ID
  interaction: String
  status: String
}
