graphql/schema.graphql

type Query {
  config: Config @cacheControl(scope: PRIVATE)
  allShipments: [Shipment] @cacheControl(scope: PRIVATE, maxAge: Short)
  shipmentsByCarrier(carrier: String): [Shipment]
    @cacheControl(scope: PRIVATE, maxAge: Short)
  interactions(shipmentId: String): [Interaction]
    @cacheControl(scope: PRIVATE, maxAge: Medium)
  shipment(id: String): Shipment @cacheControl(scope: PRIVATE, maxAge: Medium)
}

type Mutation {
  addShipment(
    trackingNumber: String
    carrier: String
    delivered: Boolean
    orderId: String
    invoiceId: String
    externalLink: String
  ): String
  updateShipment(
    id: String
    trackingNumber: String
    carrier: String
    delivered: Boolean
    orderId: String
    invoiceId: String
    externalLink: String
    lastInteractionDate: String
  ): String
  addInteraction(
    shipmentId: String
    interaction: String
    delivered: Boolean
  ): String
}

type Config {
  schema: Boolean
  title: String
}

type Shipment {
  id: String
  trackingNumber: String
  carrier: String
  delivered: Boolean
  orderId: String
  invoiceId: String
  externalLink: String
  createdIn: String
  lastInteractionDate: String
}

type Interaction {
  id: String
  shipmentId: String
  interaction: String
  delivered: Boolean
  createdIn: String
  updatedIn: String
}
